#define _FF_OPLS
#define _FF_OPLSAA

[moleculetype]
trichloromethane  3

[ atoms ]
;   nr       type        resnr   residue     atom       cgnr     charge     mass  typeB    chargeB      massB
         1  opls_151         1       CFM       CL1         1    -0.028    35.453   ;Cl
         2  opls_152         1       CFM        C1         2    -0.189    12.011   ;C
         3  opls_153         1       CFM        H1         3     0.273     1.008   ;H
         4  opls_151         1       CFM       CL2         4    -0.028    35.453   ;Cl
         5  opls_151         1       CFM       CL3         5    -0.028    35.453   ;Cl

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1
    2     3     1
    2     4     1
    2     5     1

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     2     3     1
    1     2     4     1
    1     2     5     1
    3     2     4     1
    3     2     5     1
    4     2     5     1
