[ defaults ]
; nbfunc   comb-rule      gen-pairs         fudgeLJ    fudgeQQ
1		3		yes		0.5	0.5
[ atomtypes ]
; name    btype atnum   mass     charge   ptype   sigma        epsilon
C3	 CA    6     15.03500     0.000      A    3.90500e-01  7.32200e-01 ; opls_068
C2	 CA    6     14.02700     0.000      A    3.90500e-01  4.93712e-01 ; opls_071
C8	 CA    6     13.01900     0.000      A    3.80000e-01  4.81160e-01 ; opls_074
BTCA CR    6     13.01900     0.000      A    3.75000e-01  4.60240e-01 ; opls_075
BTCV CR    6     13.01900     0.000      V    3.75000e-01  4.60240e-01 ; opls_075
C0	 CQ    6     12.01100     0.000      A    3.80000e-01  2.09200e-01 ; opls_076
RTS	 S     16    32.06000    -0.470      A    3.55000e-01  1.04600e+00 ; opls_084
RDS	 S     16    32.06000    -0.335      V    3.60000e-01  1.48532e+00; opls_202
BTS	 S     16    32.06000    -0.217      A    3.55000e-01  1.04600e+00; opls_203
RHC  CR    6     12.01100     0.168      V    3.50000e-01  2.76144e-01 ; opls_212
RHN	 N     7     14.00670    -0.490      A    3.25000e-01  7.11280e-01 ; opls_251
RDC	 CD    6     12.01100     0.420      V    3.75000e-01  4.39320e-01 ; opls_252
RHO	 O     8     15.99940    -0.420      V    2.96000e-01  8.78640e-01 ; opls_253
BTN	 N     7     14.00670    -0.413      V    3.25000e-01  7.11280e-01; opls_580
BTJC CJ    6     12.01100     0.405      V    3.55000e-01  2.92880e-01; opls_581 N connect
BTC	 CR    6     12.01100    -0.45       A    3.55000e-01  2.92880e-01; opls_582
HTCA CP    6     12.01100     0.000      A    3.87887e-01  3.06827e-01; opls_075 adjusted for lp
HTCB CP    6     12.01100     0.000      V    3.87887e-01  3.06827e-01; opls_075 adjusted for lp
HTS  S     16    32.06000     0.000      A    3.62028e-01  0.69733e+00; opls_084 adjusted for lp

[ bondtypes ]
; i    j  func       b0          kb
CA    N     1   0.14710   304616.0; gaussian monomer
CA    CR    1   0.14500   348180.0; gaussian scan
CR    CR    1   0.14555   357853.0; gaussian scan (in IDT it is 0.14534)
CR    CQ    1   0.15158   350000.0; approximately assumed
CQ    CA    1   0.15506   250587.0; gaussian scan
CA    CA    1   0.15220   265265.6; from decane UA
CP    CP    1   0.14380   378689.0; T-T scan
CP    CA    1   0.15077   305615.0; methane-T scan

[ angletypes ]
; i   j    k  func    th0       cth
CA   N    CD   1  119.863    1354.47 ; scan of methane-rhodanine
CR   CA   CR   1  130.994    1260.76 ; relaxed rigid scan of Rh-BTZ
CA   CR   CJ   1  117.396    1461.80 ; relaxed rigid scan of Rh-BTZ
CJ   CR   CR   1  121.739    2050.12 ; rigid scan of BTZ-IDT
CR   CR   S    1  120.204    1442.97 ; rigid scan of BTZ-IDT (as CR CR CR angle was 111.691 this was changed to CR CR S)
CR   CR   CR   1  111.691    1450.00 ; assumed
CQ   CR   CR   1  110.352    1450.00 ; assumed (the benzene side is 110.979 but it should not make much difference)
CA   CQ   CR   1  111.578    689.748 ; neopentane methyl scan
CA   CQ   CA   1  110.082    689.748 ; neopentane methyl scan
CR   CQ   CR   1  100.640    689.748 ; neopentane methyl scan ??? should it be 1450 instead ??
CQ   CA   CA   1  112.700    488.273   ; from decane UA
N    CA   CA   1  112.700    488.273   ; from decane UA
CA   CA   CA   1  112.700    488.273   ; from decane UA
CP   CP   CA   1  123.197    872.207  ; scan methane-T
CP   CP    S   1  120.103   1015.720 ; scan from T-T
CP   CA   CA   1  112.700    488.273 ; scan from decan UA

[ dihedraltypes ]
; i   j    k    l   func     coefficients (Ryckaert-Bellemans, eq 4.63, p. 82)
CR   CA   CR   CR    3     0.00000  -7.45833  -26.1467   2.11119  -46.481   40.8614; from scan of BTZ-Rh 631G+dp
CQ   CA   CA   CA    3     0.00000   24.29    -10.21  -17.32   4.26   -6.49; from butane scan
CA   CA   CA   CA    3     0.00000   24.29    -10.21  -17.32   4.26   -6.49; from butane scan
CR   CR   CR   S     3     0.00000   6.52155 -34.7173  -18.1046  -0.631538  16.476; from scan of BTZ-T Hrelax 6-31G+(d,p)
CA   CA   CQ   CR    3     0.00000 -26.7001  -3.92038  50.1132  -7.11099  -3.5663; from scan of methyl-neopentane Hrelax 6-31G+(d,p) 
 S   CP   CP    S    3     0.00000  -2.74761  -14.36   7.6116  -6.08608  -8.1387; 3ET dimer Hrelax C3 LJ C subtract
CP   CP   CA   CA    3     0.00000   5.07101  -5.63900  -9.51436 -10.50040   0.52492; from scan of ethane-T
CP   CA   CA   CA    3     0.00000   24.29    -10.21  -17.32   4.26   -6.49; from butane scan
; impropers (1/2)*kphi*(phi - phi0)^2, eqn 4.61, p. 79
; i  j     k    l   func     phi0     kphi (kJ/mol/rad^2)
CA   N    CD   CD    2      180.0    199.297   ; scan of methyl rhodanine
CR   CA   CR   S     2        0.0    207.820   ;  scan from methane(towards BTZ)-Rhodanine
CA   CR   CR   CJ    2      180.0    275.250 ; scan of methane BTZ
CR   CR   CR   CJ    2      180.0    275.250 ; scan of methane BTZ
CR   CR   S    CR    2      180.0    196.773 ; scan of methane near S thiophene 
CQ   CR   CR   CR    2      180.0    250.679 ; scan of methane far S thiophene (267.221 for benzene)
CR   CR   CR   CR    2      180.0    267.221 ; scan of methane benzene
CP   CP   CP   S     2      180.0    188.842;scan of T
CA   CP   CP   CP    2      180.0    258.520; scan from methane T
;periodic multiple dihedral
CA   CA   N    CD    9        0.0     14.90440  1
CA   CA   N    CD    9        0.0     39.48440  2
CA   CA   N    CD    9        0.0      5.02541  3
CA   CA   N    CD    9        0.0      7.50345  4; scan of ethyl rhodanine proper dihedral
